FROM node:18-alpine

# Toolchain for native deps (e.g., better-sqlite3) on Alpine/arm64
RUN apk add --no-cache python3 make g++ git curl tar ca-certificates bash

# Install Hugo Extended
ARG HUGO_VERSION=0.148.2
RUN curl -k -L -o /tmp/hugo.tar.gz \
    https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz \
 && tar -xzf /tmp/hugo.tar.gz -C /usr/local/bin hugo \
 && rm -f /tmp/hugo.tar.gz

WORKDIR /app
ENV PATH="/app/node_modules/.bin:${PATH}"

# Copy only manifests for deterministic, cached installs
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --no-audit --no-fund

# Do NOT copy the rest of the project in dev; compose will mount it
EXPOSE 1313 3000 4001

# Tina dev orchestrates Hugo; Hugo must bind 0.0.0.0 in container
CMD ["sh", "-lc", "npx tinacms dev -c 'hugo server -D -p 1313 --bind 0.0.0.0 --baseURL http://localhost'"]
