[My Credly Profile](https://www.credly.com/users/fabio.grasso)

<style type="text/css">
.credly-badges-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; /* o flex-start per allinearli a sinistra */
  align-items: flex-start;
}

.credly-badges-container > div {
  flex-shrink: 0;
}

/* Responsive: su schermi piccoli metti meno badge per riga */
@media (max-width: 768px) {
  .credly-badges-container {
    justify-content: center;
    gap: 0.5rem;
  }
}
</style>
<div class="credly-badges-container">
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bf1ed5e2-2dee-4346-95d5-a083a31f7dd9" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="fab4efd4-7918-4ac4-ae9e-bc98401f5652" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bf1ed5e2-2dee-4346-95d5-a083a31f7dd9" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="57580acc-4fd2-41af-a57e-baf6c0de4f73" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="4d8d6be8-54da-4b49-aacc-ec9bc5384407" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="d4d96fce-b1be-415b-9a3f-dac9569c4bfb" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="4a60d9ec-c9fa-459b-a994-598b552a7d55" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="58c06173-995c-49bf-9f3c-d4b43a00d63c" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="38ccd556-ae8b-401c-a268-5767998cbb61" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="55372d3e-e22e-448a-9063-84d0ca772593" data-share-badge-host="https://www.credly.com"></div>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="badde893-dbd2-478e-8c2a-0a4a137df7c0" data-share-badge-host="https://www.credly.com"></div>
</div>

<script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>

<!-- 
curl 'https://www.credly.com/users/e2fc1e87-e55b-4ff3-a69c-91c5920d628a/badges?page=1^&page_size=48' \
  --compressed \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: application/json' \
  -H 'Accept-Language: fr-FR,fr;q=0.8,it;q=0.6,en-US;q=0.4,en;q=0.2' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Referer: https://www.credly.com/users/fabio.grasso/badges' \
  -H 'Connection: keep-alive' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'TE: trailers' -o test.json

-->