# Headers for Cloudflare Pages
# https://developers.cloudflare.com/pages/configuration/headers/

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/static/*
  Cache-Control: public, max-age=3153600, immutable

/*.css
  Cache-Control: public, max-age=3153600, immutable

/*.js
  Cache-Control: public, max-age=3153600, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable
